COMPOSE_FILE=babylon.yml
MONIKER=babylon-node-docker
NETWORK=bbn-test-5

BABYLON_NODE_VERSION=v1.0.0-rc.8
MIN_GAS_PRICE=0.005ubbn
EXTRA_FLAGS=
BLS_PASSWORD=test1234 # 4 characters minimum
BABYLON_BUILD_OPTIONS="testnet"
FORCE_UPDATE=false # force replace the binary instead of just building it
FORCE_REBUILD=false # force rebuilding the binary even if it already exists

FINALITY_PROVIDER_VERSION=v1.0.0-rc.2
EOTSD_PUBLIC_KEY=
EOTSD_EXTRA_FLAGS=
FPD_EXTRA_FLAGS=

# Use latest from https://www.polkachu.com/testnets/babylon/snapshots
SNAPSHOT=

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_SIGNER_PORT=26659
RPC_PORT=8545
WS_PORT=8546
EOTSD_PORT=12582
FPD_PORT=12581

# Only need to change in distributed setups or modified ports.
BABYLOND_HOST=http://babylon:26657
EOTSD_HOST=eotsd:12582

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=babylon
RPC_LB=babylon-lb
WS_HOST=babylonws
WS_LB=babylonws-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
# Validator to monitor
MONITORING_VALIDATOR=validatorpublickey:moniker

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of babylon-docker here
SCRIPT_TAG=

# Used by babylond update - please do not adjust
ENV_VERSION=1
