COMPOSE_FILE=babylon.yml
MONIKER=babylon-node-docker
NETWORK=bbn-test-5

BABYLON_NODE_VERSION=v0.9.0

MIN_GAS_PRICE=0.005ubbn
EXTRA_FLAGS=

# Use latest from https://www.polkachu.com/testnets/babylon/snapshots
SNAPSHOT=

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=babylon
RPC_LB=babylon-lb
WS_HOST=babylonws
WS_LB=babylonws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of babylon-docker here
SCRIPT_TAG=

# Used by babylond update - please do not adjust
ENV_VERSION=1
