# Declare build arguments at the top
ARG FINALITY_PROVIDER_VERSION
ARG USER=fpd
ARG UID=10002

# Base image for finality
FROM babylonlabs/finality-provider:${FINALITY_PROVIDER_VERSION} AS finality

# Minimal base image
FROM debian:bookworm-slim

# Build arguments
ARG USER
ARG UID
ARG FINALITY_PROVIDER_VERSION

ENV FINALITY_PROVIDER_VERSION=${FINALITY_PROVIDER_VERSION}

# Add user and group
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/bin/bash" \
    --uid "${UID}" \
    --home "/home/${USER}" \
    "${USER}" && \
    usermod -rG users ${USER}

# Install dependencies and clean up
RUN apt-get update && apt-get install -y ca-certificates bash tzdata wget curl

# Set the working directory for the container
WORKDIR /data
RUN chown -R ${USER}:${USER} /data && chmod -R 700 /data

# Copy configuration and binaries
COPY --from=finality /bin/fpd /usr/local/bin/fpd
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["fpd"]
