# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM debian:bookworm-slim

ARG USER=cosmos
ARG UID=10001
ARG COSMOVISOR_VERSION=v1.5.0
ARG DAEMON_VERSION=v1.0.0-rc.6-fix
ARG DOWNLOAD_BASE_URL

ENV VERSION_NUMBER=${DAEMON_VERSION#v}

RUN apt-get update && apt-get install -y ca-certificates tzdata bash curl wget lz4 jq tar liblz4-tool


# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

# Install cosmovisor
RUN wget https://github.com/cosmos/cosmos-sdk/releases/download/cosmovisor%2F${COSMOVISOR_VERSION}/cosmovisor-${COSMOVISOR_VERSION}-linux-amd64.tar.gz
RUN tar xf cosmovisor-${COSMOVISOR_VERSION}-linux-amd64.tar.gz
RUN mv cosmovisor /usr/local/bin

RUN mkdir -p /cosmos/cosmovisor/genesis/bin
RUN mkdir /cosmos/cosmovisor/upgrades
RUN mkdir /cosmos/config
RUN mkdir /cosmos/data

# Download babylond for CLI use.
RUN wget "${DOWNLOAD_BASE_URL}/${DAEMON_VERSION}/babylon-${VERSION_NUMBER}-linux-amd64" -O /usr/local/bin/babylond
RUN chmod +x /usr/local/bin/babylond

# Download libwasm
RUN wget https://github.com/CosmWasm/wasmvm/releases/download/v2.2.3/libwasmvm.x86_64.so -O /usr/local/lib/libwasmvm.x86_64.so
RUN ldconfig

# Copy binaries.
COPY --from=dasel --chown=${USER}:${USER} /usr/local/bin/dasel /usr/local/bin/

# Set correct permissions.
RUN chown -R ${USER}:${USER} /cosmos && chmod -R 700 /cosmos

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["babylond", "--home", "/cosmos"]
