# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

# Use pre-built binary instead of building from source
FROM alpine:3.14

ARG USER=babylon
ARG UID=10001
ARG COSMOVISOR_VERSION=v1.6.0
ARG DAEMON_VERSION=temporary

ENV VERSION_NUMBER=${DAEMON_VERSION}

RUN apk update && apk add --no-cache ca-certificates tzdata bash curl wget lz4 jq tar aria2

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

# Install cosmovisor
RUN wget https://github.com/cosmos/cosmos-sdk/releases/download/cosmovisor%2F${COSMOVISOR_VERSION}/cosmovisor-${COSMOVISOR_VERSION}-linux-amd64.tar.gz
RUN tar xf cosmovisor-${COSMOVISOR_VERSION}-linux-amd64.tar.gz
RUN mv cosmovisor /usr/local/bin

VOLUME /cosmos

RUN mkdir -p /cosmos/cosmovisor/genesis/bin
RUN mkdir /cosmos/cosmovisor/upgrades
RUN mkdir /cosmos/config
RUN mkdir /cosmos/data

# Copy pre-built binary from local disk
# Place your babylond binary in the babylon/ directory before building
COPY --chown=${USER}:${USER} babylond /usr/local/bin/babylond
RUN chmod +x /usr/local/bin/babylond

COPY --from=dasel --chown=${USER}:${USER} /usr/local/bin/dasel /usr/local/bin/

# Set correct permissions
RUN chown -R ${USER}:${USER} /cosmos && chmod -R 700 /cosmos

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["babylond", "--home", "/cosmos"]
