# Declare build arguments at the top
ARG FINALITY_PROVIDER_VERSION
ARG USER=finality-provider
ARG UID=10002

# Base image for finality
FROM babylonlabs/finality-provider:${FINALITY_PROVIDER_VERSION} AS finality

# Minimal base image
FROM debian:bookworm-slim

# Build arguments
ARG USER
ARG UID
ARG FINALITY_PROVIDER_VERSION

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV FINALITY_PROVIDER_VERSION=${FINALITY_PROVIDER_VERSION}

# Add user and group
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/bin/bash" \
    --uid "${UID}" \
    --home "/home/${USER}" \
    "${USER}" && \
    usermod -rG users ${USER}

# Install dependencies and clean up
RUN apt-get update && apt-get install -y ca-certificates bash tzdata


# Set the working directory for the container
WORKDIR /home/${USER}

# Copy configuration and binaries
COPY --from=finality /bin/eotsd /usr/local/bin/eotsd
COPY ./docker-entrypoint.sh /usr/local/bin/

# Set correct permissions
RUN chown -R ${USER}:${USER} /home/${USER} && \
    chmod -R 700 /home/${USER} && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

USER ${USER}

# Entrypoint
ENTRYPOINT ["eotsd"]
